<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Item Name | Documentation by Author Name</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Queue Project</h1>
                            <p class="lead">Get fast solution For your Problem in Few seconds</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Methods</a></li>
                            <li><a href="#line3">How to Use</a></li>
                            <li><a href="#line4">Efficiency</a></li>
                            <li><a href="#line7">Error Types</a>
                                <ul class="nav">
                                    <li><a href="#line7_1">No Sufficient Data</a></li>
                                    <li><a href="#line7_2">valid Positive Numbers</a></li>
                                    <li><a href="#line7_3">Check Any Result</a></li>
                                    <li><a href="#line7_4">positive integer for (n)</a></li>
                                    <li><a href="#line7_5">positive integer for (t)</a></li>
                                    <li><a href="#line7_6">required</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                               <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                    <li><strong>Item Name : </strong>Queue Project</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li>Author  : <span style="color: #0120ff;"> Zakaria | Ziad | Abdallah </span></li>
                                                <li><strong>Created by </strong>Al-azhar university students</li>
                                            </ul>
                                        </div>
<div>
                                        <hr>

                                            <p>This documentation is to help you in How to use every Function & Know about the project
                                            <h4>Requirements</h4>
                                            <ol>
                                                <li>Basic Knowledge of Queues</li>
                                                <li>the ability to use PC</li>
                                            </ol>



                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p> Open the project Then You can find the solution For different Types of Queue Models</p>
                                <ul>
                                    <li>D/D/1 <span style="color:red;">When</span>  (u&lt;λ) </li>
                                    <li>D/D/1 <span style="color:red;">when</span> (u&gt;=λ) </li>
                                    <li>D/D/1 <span style="color:red;">when</span> (u&gt;=λ) </li>
                                    <li>M/M/1</li>
                                    <li>M/M/K</li>
                                    <li>M/M/C/1</li>
                                    <li>M/M/C/K</li>
                                </ul>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Methods <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="intro2 clearfix">
                            <p>Here we show the usage of the Popular methods !</p>
                        </div>

                        <hr>

                        <h4>get_ti() : int</h4>
                        <p> Get the time Of first balk in D/D/1 Queue with No intital Customers</p>
                        <h4>is_special_case() : boolean</h4>
                        <p> Used To know if special case is existed - When</span>  (u&lt;λ)</p>
                        <h4>getni() : int</h4>
                        <p> Get the Number of customers when first balk in the system happen - When</span>  (u&lt;λ)</p>
                        <h4>get_nt(t : double) : int</h4>
                        <p> calculate n(t) using the time givin by the user - When</span>  (u&lt;λ)</p>
                        <h4>get_Wqn(n : double) : double</h4>
                        <p> Get The waiting Time in The queue - When</span>  (u&lt;λ)</p>
                        <h4>get_ti_2() : int</h4>
                        <p> Get the time Of first balk in D/D/1 Queue with There's intital Customers - When</span>  (u&gt;=λ)</p>
                        <h4>get_nt_2(t : double) : int</h4>
                        <p> calculate n(t) using the time givin by the user- When</span>  (u&gt;=λ)</p>
                        <h4>get_Wqn_2(n : double) : double</h4>
                        <p> Get The waiting Time in The queue - When</span>  (u&gt;=λ)</p>


                        <h4>has_λ_u() : void</h4>
                        <p> Get the value of L & W & WQ & LQ</p>
                        <h4>getU_has_customers_with_probability(double n, double P, String state) : void</h4>
                        <p> Handle the system when it has cutomers with probability by getting The service Rate</p>
                        <h4>getλ_has_u_W(double w, String state) : String</h4>
                        <p> Get The Arrival rate when the service rate and The Waiting Time is existed</p>
                        <h4>probabilityCustomerOccupied() : double</h4>
                        <p> Get The probability that there's customers in the System</p>


                        <h4>PK() : double </h4>
                        <p>Get the propability that the system in its full capacity</p>
                        <h4>Pn(n : int) : double </h4>
                        <p>Get the propability Of customers with specific n customers</p>
                        <h4>Wq() : double </h4>
                        <p>Get the Waiting Time in The System</p>
                        <h4>W() : double </h4>
                        <p>Get the Waiting Time In The Queue</p>
                        <h4>W() : double </h4>
                        <p>The Number of Customers in the system</p>
                        <h4>W() : double </h4>
                        <p>The Number of Customers in the Queue</p>

                        <h4>Ci() : double </h4>
                        <p>Get the probability of Idle Servers</p>
                        <h4>p0() : double </h4>
                        <p>Get the probability That No Customers in the system</p>
                        <hr>


                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Use The program<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h2>Deterministic Queue :</h2>

                        <h3>Get THe result You want</h3>
                        <img src="images/explain/DD1RES.png" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get what you want in A seconds by clicking on Get Results</p>
                        <hr>

                        <h3>Get THe Graph You Like</h3>
                        <img src="images/explain/DD1GRAPH.jpg" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get Brilliant Graph describe your state By Clicking on Get Graph</p>
                        <hr>

                        <h2>M / M / 1 :</h2>
                        <h3>Get tHe result In seconds</h3>
                        <img src="images/explain/MM1RES.png" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get what you want in A seconds by clicking on Get Results</p>
                        <ul class="myul">
                            <li>Enter the data with your favourite Time Unit</li>
                            <li>Get the Special Case Result you Are looking for</li>
                        </ul>
                        <h2>M / M / 1 / K :</h2>
                        <h3>Get THe result You want</h3>
                        <img src="images/explain/mm1k.png" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get what you want in A seconds by clicking on Get Results</p>
                        <ul class="myul">
                            <li>( λ, U, K ) Are Required As Positive Numbers</li>
                            <li>( n ) IS Optional & Is 0 by Default</li>
                        </ul>
                        <h2>M / M / C :</h2>
                        <h3>Get THe result You want</h3>
                        <img src="images/explain/mmc.png" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get what you want in A seconds by clicking on Get Results</p>
                        <ul class="myul">
                            <li>( λ, U, C ) Are Required As Positive Numbers</li>
                            <li>( n ) IS Optional & Is 0 by Default</li>
                        </ul>
                        <h2>M / M / C / K :</h2>
                        <h3>Get THe result You want</h3>
                        <img src="images/explain/mmck.png" class="img-rounded img-fluid explain">
                        <p>Write your POSITIVE DATE & Get what you want in A seconds by clicking on Get Results</p>
                        <ul class="myul">
                            <li>( λ, U, C, K ) Are Required As Positive Numbers</li>
                            <li> ( n ) IS Optional & Is 0 by Default</li>
                        </ul>
                        <hr>


                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How we care about You<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/explain/error.png" alt="" class="img-responsive img-thumbnail" height="137">
                                <h4>Error Handling</h4>
                                <p style="    margin-top: -15px;">If you enter Missing Data or enter unsufficient or corrupted date, error will call you by his phone ! </p>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <img src="images/explain/special.png" alt="" class="img-responsive img-thumbnail" height="137">
                                <h4>Special Case Handling</h4>
                                <p style="    margin-top: -15px;">If your question is in special case, you shouldn't worry - we care about you</p>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <img src="images/explain/graph.png" alt="" class="img-responsive img-thumbnail">
                                <h4>Brilliant Graph</h4>
                                <p style="    margin-top: -15px;">Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Error Types <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/.png" data-rel="prettyPhoto"><img src="images/explain/error1.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_1">No Sufficient Data </h4>
                                <p>Occurs if The required data for specific case is not Sufficient</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/explain/error2.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_2">Please Enter a valid Positive Numbers</h4>
                                <p>Occurs if You Enter string or non positive Data</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/explain/error3.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_3">Please Check Any Result</h4>
                                <p>In D / D / 1 - if you entered given data & NOT CHECKED ti Or n(t) oR Wq(n) - error will occur</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/explain/error4.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_4">Please enter a positive integer for (n) Field </h4>
                                <p>when you enter non positive integer in that field</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/explain/error5.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_5">Please enter a positive integer for (t) Field</h4>
                                <p>when you enter non positive integer in that field</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/explain/error6.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_6">(Example) Are required as positive Numbers </h4>
                                <p>When you try solve question without write the required data to solve it</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                        <!-- end row -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
